{
  "name": "face-recognition-tensor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mediapipe/face_mesh": "^0.4.1633559619",
    "@tensorflow-models/face-detection": "~1.0.0",
    "@tensorflow-models/face-landmarks-detection": "^0.0.1",
    "@tensorflow/tfjs-backend-wasm": "^4.20.0",
    "@tensorflow/tfjs-backend-webgl": "^4.20.0",
    "@tensorflow/tfjs-converter": "^4.20.0",
    "@tensorflow/tfjs-core": "^4.20.0",
    "dat.gui": "^0.7.6",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "scatter-gl": "^0.0.8",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
